# carros

./: README.md  push.sh
DEL-Passo10-Arquivos/Carros/app/src/main/: AndroidManifest.xml
Extras/: Carros.apk  Demo-LivroWebServices.txt~
Passo01-CriarProjeto/Carros/app/: build.gradle
Passo02-Toolbar/Carros/app/: build.gradle
Passo03-NavDrawer/Carros/app/: build.gradle
Passo04-NavDrawer+Fragments/Carros/app/: build.gradle
Passo05-WebView/Carros/app/src/main/res/values/: strings.xml
Passo06-CarrosLista/Carros/app/: build.gradle
Passo06-CarrosLista/Carros/app/src/main/: AndroidManifest.xml
Passo06-RecyclerView/Carros/app/: build.gradle
Passo06-RecyclerView/Carros/app/src/main/: AndroidManifest.xml
Passo06-TabsCarros/Carros/app/: build.gradle
Passo06-TabsCarros/Carros/app/src/main/java/br/com/livroandroid/carros/fragments/: CarrosTabsFragment.java
Passo06-TabsCarros/Carros/app/src/main/res/layout/: CarrosFragment.java  fragment_tab_carros.xml
Passo06-TabsCarros/Carros/app/src/main/res/values/: colors.xml
Passo07-RecyclerView-Detalhes/Carros/app/: build.gradle
Passo07-RecyclerView-Detalhes/Carros/app/src/main/: AndroidManifest.xml
Passo08-XML/Carros/app/: build.gradle
Passo12-Configuracoes/Carros/app/src/main/: AndroidManifest.xml
Passo12-SharedPreferences/Carros/app/: build.gradle
Passo13-Share/Carros/app/: build.gradle
Passo15-Backup/Carros/app/: build.gradle
Passo17-Share/Carros/app/: build.gradle
Passo18-Video/Carros/app/: build.gradle
Passo19-Video/Carros/app/src/main/: AndroidManifest.xml
Passo20-Mapa/Carros/app/src/main/: AndroidManifest.xml
Passo21-ContentProvider/Carros/app/: build.gradle
Passo22-Gradle/Carros/app/: build.gradle
Passo22-Gradle/Carros/app/src/main/: AndroidManifest.xml
Passo23-MaterialPlus/Carros/app/: build.gradle
Passo23-MaterialPlus/Carros/app/src/main/java/br/com/livroandroid/carros/activity/: CarroActivity.java
Passo23-MaterialPlus/Carros/app/src/main/java/br/com/livroandroid/carros/fragments/: BaseFragmentMaterialDetailPattern.java  CarroFragment.java  CarroFragmentMaterial.java  CarrosFragment.java  SiteLivroFragment.java
Passo23-MaterialPlus/Carros/app/src/main/res/drawable-v21/: fab_bt_add.xml
Passo23-MaterialPlus/Carros/app/src/main/res/layout/: fragment_carro_material.xml  fragment_carros.xml  include_add_schedule_fab.xml
Passo23-MaterialPlus/Carros/app/src/main/res/layout-v21/: include_add_schedule_fab.xml
Passo23-MaterialPlus/Carros/fab/src/main/: AndroidManifest.xml
Passo23-MaterialPlus1/Carros/app/: build.gradle
(+138 files in other folders)
