apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "br.com.livroandroid.carros"
        minSdkVersion 9
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }

    signingConfigs {
        release {
            storeFile file("carros.keystore")
            storePassword "carros"
            keyAlias "carros"
            keyPassword "carros"
        }
    }

    productFlavors {
        azul {
            applicationId "br.com.livroandroid.carros.azul"
            signingConfig signingConfigs.release
        }
        vermelho {
            applicationId "br.com.livroandroid.carros.vermelho"
            signingConfig signingConfigs.release
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    mavenCentral()
    maven {
        url "file:///home/ricardo/gradle/rep"
    }
    maven   {
        url "file:///r:/home/ricardo/gradle/rep"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:recyclerview-v7:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.squareup.picasso:picasso:2.4.0'
    e
    compile 'com.google.android.gms:play-services:6.5.87'
}
